{
	"development": {
		"username": "root",
		"password": "password",
		"database": "sequelize_passport",
		"host": "127.0.0.1",
		"dialect": "mysql2"
	},
	"test": {
		"username": "root",
		"password": "password",
		"database": "sequelize_passportt",
		"host": "127.0.0.1",
		"dialect": "mysql2"
	},
	"production": {
		"username": "root",
		"username": "root",
		"password": "password",
		"database": "sequelize_passport",
		"host": "127.0.0.1",
		"dialect": "mysql2"
	}
}
