{
	"development": {
		"use_env_variable": "DEV_db",
		"dialect": "mysql2"
	},
	"test": {
		"username": "root",
		"password": null,
		"database": "carlog_db",
		"host": "127.0.0.1",
		"dialect": "mysql2"
	},
	"production": {
		"use_env_variable": "JAWSDB_URL",
		"username": "root",
		"password": "",
		"database": "database_production",
		"host": "127.0.0.1",
		"dialect": "mysql2"
	}
}
